plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.kolade'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    set('springShellVersion', "3.3.3")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.shell:spring-shell-starter:${springShellVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}



tasks.named('test') {
    useJUnitPlatform()
}
