plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


group = 'com.dev'
version = '0.0.1-SNAPSHOT'



ext {
    set('springShellVersion', "3.3.3")
}


dependencies {
    implementation project(':core')
    implementation project(':service')
    implementation project(':mysql')
    implementation project(':postgresql')
    implementation project(':mongodb')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.shell:spring-shell-starter:${springShellVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

