# backt

./: LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/kolade/common/: CommonApplication.java
common/src/test/java/org/kolade/common/: CommonApplicationTests.java
core/: build.gradle
core/src/main/java/org/kolade/core/: BacktApplication.java  BackupMetadata.java  BackupType.java  DatabaseDetails.java  DatabaseDetailsService.java  DatabaseType.java
core/src/main/java/org/kolade/core/exception/: CustomBacktException.java  DatabaseConnectionException.java
core/src/main/java/org/kolade/core/interfaces/: BackupService.java  DatabaseConnection.java  DatabaseConnector.java
core/src/test/java/org/kolade/core/: CoreApplicationTests.java
mongodb/: build.gradle
mongodb/src/main/java/org/kolade/mongodb/: MongoBackupService.java  MongoDBConnection.java  MongodbApplication.java
mongodb/src/test/java/org/kolade/mongodb/: MongodbApplicationTests.java
mysql/: build.gradle
mysql/src/main/java/org/kolade/mysql/: MySQLBackupService.java  MySQLConnection.java  MysqlApplication.java
mysql/src/test/java/org/kolade/mysql/: MysqlApplicationTests.java
postgresql/: build.gradle  settings.gradle
postgresql/src/main/java/org/kolade/postgresql/: PostgresBackupService.java  PostgresConnection.java  PostgresConnector.java  PostgresqlApplication.java
postgresql/src/test/java/org/kolade/postgresql/: PostgresqlApplicationTests.java
service/: build.gradle
service/src/main/java/org/kolade/service/: BackupServiceFactory.java  DatabaseConnectionFactory.java
service/src/main/java/org/kolade/service/factory/: DatabaseConnectionFactory.java
service/src/main/java/org/kolade/service/service/: BackupService.java
services/: build.gradle
services/src/main/java/org/kolade/services/: ServicesApplication.java
services/src/test/java/org/kolade/services/: ServicesApplicationTests.java
shell/: build.gradle
shell/src/main/java/org/kolade/shell/: DatabaseConnectionCommands.java  DatabaseConnectionCommandsInterface.java  DatabaseShellCommands.java  DatabaseShellCommandsImpl.java  ShellApplication.java
shell/src/main/resources/: application.properties  application.yaml
shell/src/test/java/org/kolade/shell/: ShellApplicationTests.java
sqlite/: build.gradle
sqlite/src/main/java/org/kolade/sqlite/: SqliteApplication.java
sqlite/src/main/resources/: application.properties
sqlite/src/test/java/org/kolade/sqlite/: SqliteApplicationTests.java
src/main/java/com/dev/backt/: BacktApplication.java
src/main/java/com/kolade/backt/: BacktApplication.java
src/main/java/com/kolade/backt/common/: BackupMetadata.java  BackupMetadataDto.java  BackupRequest.java  BackupResult.java  BackupStatus.java  BackupType.java  BackupUtil.java  DatabaseConnection.java  DatabaseDetails.java  DatabaseType.java
src/main/java/com/kolade/backt/exception/: BackupException.java  CustomBacktException.java  DatabaseConnectionException.java
src/main/java/com/kolade/backt/factory/: BackupServiceFactory.java  DatabaseConnectionFactory.java
src/main/java/com/kolade/backt/mongodb/: MongoBackupService.java  MongoDBConnection.java
src/main/java/com/kolade/backt/mysql/: MySQLBackupService.java  MySQLConnection.java
src/main/java/com/kolade/backt/postgres/: PostgresBackupService.java  PostgresConnection.java
src/main/java/com/kolade/backt/repository/: BackupMetadataRepository.java
src/main/java/com/kolade/backt/service/: BackupService.java  DatabaseDetailsService.java
src/main/java/com/kolade/backt/shell/: DatabaseConnectionCommands.java  DatabaseConnectionCommandsImpl.java  DatabaseConnectionCommandsInterface.java
src/main/java/com/kolade/backt/util/: BackupUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/dev/backt/: BacktApplicationTests.java
src/test/java/com/kolade/backt/: BacktApplicationTests.java
