plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}


allprojects {
	group = 'com.dev'
	version = '0.0.1-SNAPSHOT'
	repositories {
		mavenCentral()
	}
}

ext {
	set('springShellVersion', "3.3.3")
}

springBoot {
	mainClass = 'org.kolade.shell.ShellApplication'
}

subprojects {
	apply plugin: 'java'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
