plugins {
    id 'java'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'com.dev'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'


    repositories {
        mavenCentral()
    }

    dependencies {


        implementation 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        implementation 'org.slf4j:slf4j-api:2.0.9'

        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

